<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>Fornari</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

  </head>
  <body>
    <header class="main-header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="btns-header">
            <ul>
              <li>
                <a href="" target="_blank" class="btn btn-xs btn-gray">
                  <span class="fa fa-facebook"></span>
                </a>
              </li>
              <li>
                <a href="" target="_blank" class="btn btn-xs btn-gray">
                  <span class="fa fa-instagram"></span>
                </a>
              </li>
              <li>
                <a href="login.html" target="_blank" class="btn btn-xs btn-salmon">
                  FAÇA LOGIN OU CADASTRE-SE
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-fornari.png" alt="Fornari">
            </a>
          </div>
        </div>

        <div class="row">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav-pills">
              <li class="active" style="width: 190px;"><a href="categoria.html">PISOS E REVESTIMENTOS</a></li>
              <li><a href="categoria.html">COZINHA</a></li>
              <li><a href="categoria.html">BANHO</a></li>
              <li><a href="categoria.html">LAVANDERIA</a></li>
              <li><a href="categoria.html">GOURMET</a></li>
              <li><a href="categoria.html">ARMAZEM</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="sobre-nos.html">SOBRE NÓS</a></li>
              <li><a href="contato.html">CONTATO</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="container-fluid" style="border-top: 1px solid #F0EEEE;">
        <div class="col-sm-12">
          <ul class="nav nav-pills">
            <li><a href="categoria.html"><img src="img/logo-lofra.png" alt=""></a></li>
            <li><a href="categoria.html"><img src="img/logo-tecno.png" alt=""></a></li>
            <li><a href="categoria.html"><img src="img/logo-liebherr.png" alt=""></a></li>
            <li><a href="categoria.html"><img src="img/logo-elica.png" alt=""></a></li>
            <li><a href="categoria.html"><img src="img/logo-bertazzoni.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="container-fluid" style="background: #A09C93;">
        <div class="col-sm-5 no-padding destaque-description">
          <div class="box-text-carou">
            <h1>Ambiente 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <a href="categoria.html" class="btn btn-brown">
              <span class="fa fa-heart-o"></span> FAVORITAR ESTE AMBIENTE</a>
          </div>
        </div>
        <div class="col-sm-7 no-padding">
          <img src="img/bg-ambiente4.png" alt="">
        </div>
      </div>
    </section>

    <section>
      <div class="row fotos-ambientes">
          <div class="col-xs-12 col-sm-8 no-padding">
            <img src="img/ambiente-foto1.png" alt="" style="    margin-left: 5px;">
          </div>
          <div class="col-xs-12 col-sm-4 no-padding">
            <img src="img/ambiente-foto2.png" alt="">
            <img src="img/ambiente-foto3.png" alt="">
          </div>
        </div>
    </section>

    <section class="lista-ambientes">
      <h1 class="title-section">
        CONHEÇA OS PRODUTOS DESTE AMBIENTE
        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
      </h1>

      <div class="produtos-list">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-4 cada-produto">
              <a href="#" class="btn btn-gray pull-right">
                <span class="fa fa-heart"></span>
              </a>
              <img src="img/produto1.png" alt="">
              <h2>CADEIRA MAXIMA</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="produto.html" class="btn btn-brown">VEJA MAIS</a>
            </div>

            <div class="col-xs-12 col-sm-4 cada-produto">
              <a href="#" class="btn btn-gray pull-right">
                <span class="fa fa-heart"></span>
              </a>
              <img src="img/produto2.png" alt="">
              <h2>MESA DE CENTRO</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="produto.html" class="btn btn-brown">VEJA MAIS</a>
            </div>

            <div class="col-xs-12 col-sm-4 cada-produto">
              <a href="#" class="btn btn-gray pull-right">
                <span class="fa fa-heart"></span>
              </a>
              <img src="img/produto3.png" alt="">
              <h2>LUMINÁRIA DE CENTRO</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="produto.html" class="btn btn-brown">VEJA MAIS</a>
            </div>

            <div class="col-xs-12 col-sm-4 cada-produto">
              <a href="#" class="btn btn-gray pull-right">
                <span class="fa fa-heart"></span>
              </a>
              <img src="img/produto4.png" alt="">
              <h2>PLANTA DECORATIVA</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="produto.html" class="btn btn-brown">VEJA MAIS</a>
            </div>

            <div class="col-xs-12 col-sm-4 cada-produto">
              <a href="#" class="btn btn-gray pull-right">
                <span class="fa fa-heart"></span>
              </a>
              <img src="img/produto6.png" alt="">
              <h2>LUMINÁRIA DE CHÃO</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="produto.html" class="btn btn-brown">VEJA MAIS</a>
            </div>

            <div class="col-xs-12 col-sm-4 cada-produto">
              <a href="#" class="btn btn-gray pull-right">
                <span class="fa fa-heart"></span>
              </a>
              <img src="img/produto7.png" alt="">
              <h2>POLTRONA</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="produto.html" class="btn btn-brown">VEJA MAIS</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="newslatter m-t-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h1>
              QUER RECEBER <b>NOSSAS</b> <span>NOVIDADES?</span>
            </h1>
          </div>
          <div class="col-xs-12 col-sm-6">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Coloque aqui seu email favorito">
              </div>
              <button class="btn btn-full btn-salmon-dark">ENVIAR</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-3">
          <div class="logo-footer">
            <a href="index.html">
              <img src="img/logo-footer.png">
            </a>
          </div>
          <div class="telefone-endereco">
            <h1>67 3333-3333  |  67 3333-3333</h1>
            <address>Av. Ceará, 1358 - Santa Fé Campo Grande - MS</address>
          </div>
        </div>
        <div class="col-xs-12 col-sm-8">
          <ul class="nav menu-footer">
            <li><a href="categoria.html">PISOS E REVESTIMENTOS</a></li>
            <li><a href="categoria.html">GOURMET</a></li>
            <li><a href="sobre.html">SOBRE NÓS</a></li>
            <li><a href="categoria.html">BANHO</a></li>
            <li><a href="categoria.html">LAVANDERIA</a></li>
            <li><a href="categoria.html">ARMAZÉM</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="categoria.html">COZINHA</a></li>
            <li><a href="blog.html">BLOG</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-1">
          <ul class="nav social-footer">
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="copy">
        <small>© 2016 - todos os direitos reservados.</small>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/15fb1993da.js"></script>
  </body>
</html>
