<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>Fornari</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

  </head>
  <body>
    <section>
      <div class="col-sm-8 hidden-xs">
        <img src="img/bg-login.png" class="img-responsive">
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="breadcrumb">
          <a href="javascript:history.back(1);"><  Voltar</a>
        </div>
        <div class="logo-login">
          <img src="img/logo-fornari.png">
        </div>
        <div class="login-txt">
          <h1>MEU CADASTRO</h1>
          <p>Para acessar sua lista de favoritos cadastre-se.</p>
        </div>
        <div class="form-login">
          <form>
            <div class="form-group">
              <label>Nome*</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Email*</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label>Telefone*</label>
              <input type="number" class="form-control">
            </div>
            <div class="form-group">
              <label>Senha*</label>
              <input type="password" class="form-control">
            </div>
            <a href="area-cliente.html" class="btn btn-full btn-salmon" style="color: #fff;">CADASTRAR E ENTRAR</a>
          </form>
        </div>
        <div class="footer-login">
          <a href="login.html">Eu ja tenho cadastro</a>
        </div>
      </div>
    </section>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/15fb1993da.js"></script>
  </body>
</html>
