<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">

    <title>Fornari</title>

    <!-- Seo e midias sociais -->
    <meta name="description" content =" ">
    <meta name="author" content=" ">
    <meta name="robots" content ="noindex, nofollow">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" " />
    <meta property="og:description" content=" " />
    <meta property="og:image" content=" ">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content=" " />
    <meta property="og:site_name" content=" " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:title" content=" " />

    <link rel="canonical" href=" " />
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

  </head>
  <body>
    <header class="main-header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="btns-header">
            <ul>
              <li>
                <a href="" target="_blank" class="btn btn-xs btn-gray">
                  <span class="fa fa-facebook"></span>
                </a>
              </li>
              <li>
                <a href="" target="_blank" class="btn btn-xs btn-gray">
                  <span class="fa fa-instagram"></span>
                </a>
              </li>
              <li>
                <a href="login.html" target="_blank" class="btn btn-xs btn-salmon">
                  FAÇA LOGIN OU CADASTRE-SE
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-fornari.png" alt="Fornari">
            </a>
          </div>
        </div>

        <div class="row" style="margin-left:-15px;margin-right:-15px;">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav-pills">
              <li style="width: 190px;"><a href="categoria.html">PISOS E REVESTIMENTOS</a></li>
              <li><a href="categoria.html">COZINHA</a></li>
              <li><a href="categoria.html">BANHO</a></li>
              <li><a href="categoria.html">LAVANDERIA</a></li>
              <li><a href="categoria.html">GOURMET</a></li>
              <li><a href="categoria.html">ARMAZEM</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="sobre-nos.html">SOBRE NÓS</a></li>
              <li><a href="contato.html">CONTATO</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="mobile-carousel hidden-sm hidden-md hidden-lg">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/bg-revestimento-2.png" alt="">
            <div class="carousel-caption" style="background: #A09C93;">
              <h1>Pisos e Revestimentos</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              <a href="categoria.html" class="btn btn-brown">CONHEÇA OS AMBIENTES</a>
            </div>
          </div>
          <div class="item">
            <img src="img/bg-banheiro.png" alt="">
            <div class="carousel-caption" style="background: #434F54;">
              <h1>Banho</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              <a href="categoria.html" class="btn btn-blue">CONHEÇA OS AMBIENTES</a>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="fa fa-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="fa fa-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section class="hidden-xs">
      <div class="row" style="background: #A09C93;">
        <div class="col-sm-5 no-padding destaque-description">
          <div class="box-text-carou">
            <h1>Banho</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <a href="categoria.html" class="btn btn-brown">CONHEÇA OS AMBIENTES</a>
          </div>

          <ul class="nav">
            <li><a href="categoria.html">Cozinha</a></li>
            <li><a href="categoria.html">Banho</a></li>
            <li><a href="categoria.html">Lavanderia</a></li>
            <li><a href="categoria.html">Gourmet</a></li>
            <li><a href="categoria.html">Armazém</a></li>
          </ul>
        </div>
        <div class="col-sm-7 no-padding">
          <img src="img/bg-revestimento.png" alt="" class="img-responsive">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <ul class="nav nav-pills">
            <li><a href="categoria.html"><img src="img/logo-lofra.png" alt=""></a></li>
            <li><a href="categoria.html"><img src="img/logo-tecno.png" alt=""></a></li>
            <li><a href="categoria.html"><img src="img/logo-liebherr.png" alt=""></a></li>
            <li><a href="categoria.html"><img src="img/logo-elica.png" alt=""></a></li>
            <li><a href="categoria.html"><img src="img/logo-bertazzoni.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="lista-ambientes">
      <h1 class="title-section">
        CONHEÇA NOSSOS AMBIENTES
        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
      </h1>
      <div class="cada-ambiente">
        <div class="box-bg-ambientes" style="background: #A09C93;">
          <div class="col-xs-12 col-sm-5 box-text-ambientes">
            <h2>Pisos e revestimentos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <a href="categoria.html" class="btn btn-brown">CONHEÇA OS AMBIENTES</a>
          </div>
          <div class="col-xs-12 col-sm-7 no-padding">
            <img src="img/bg-revestimento-2.png" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="col-xs-12 col-sm-7 m-20-0">
                <img src="img/gif-example.gif">
              </div>
              <div class="col-xs-12 col-sm-5">
                <img src="img/bg-revestimento-3.png">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cada-ambiente">
        <div class="box-bg-ambientes" style="background: #DBB59A;">
          <div class="col-xs-12 col-sm-7 no-padding">
            <img src="img/bg-cozinha.png" alt="">
          </div>
          <div class="col-xs-12 col-sm-5 box-text-ambientes">
            <h2>Cozinha</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <a href="categoria.html" class="btn btn-salmon-dark">CONHEÇA OS AMBIENTES</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="col-xs-12 col-sm-7 m-20-0">
                <img src="img/gif-cozinha.png">
              </div>
              <div class="col-xs-12 col-sm-5">
                <img src="img/bg-cozinha-2.png">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cada-ambiente">
        <div class="box-bg-ambientes" style="background: #434F54;">
          <div class="col-xs-12 col-sm-5 box-text-ambientes">
            <h2>Banho</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <a href="categoria.html" class="btn btn-blue">CONHEÇA OS AMBIENTES</a>
          </div>
          <div class="col-xs-12 col-sm-7 no-padding">
            <img src="img/bg-banheiro.png" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="col-xs-12 col-sm-7 m-20-0">
                <img src="img/gif-banho.png">
              </div>
              <div class="col-xs-12 col-sm-5">
                <img src="img/bg-banho-2.png">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cada-ambiente">
        <div class="box-bg-ambientes" style="background: #B3AEB1;">
          <div class="col-xs-12 col-sm-7 no-padding">
            <img src="img/bg-lavanderia.png" alt="">
          </div>
          <div class="col-xs-12 col-sm-5 box-text-ambientes">
            <h2>Lavanderia</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <a href="categoria.html" class="btn btn-gray-dark">CONHEÇA OS AMBIENTES</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="col-xs-12 col-sm-7 m-20-0">
                <img src="img/gif-lavanderia.png">
              </div>
              <div class="col-xs-12 col-sm-5">
                <img src="img/bg-lavanderia-2.png">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cada-ambiente">
        <div class="box-bg-ambientes" style="background: #635F56;">
          <div class="col-xs-12 col-sm-5 box-text-ambientes">
            <h2>Gourmet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <a href="categoria.html" class="btn btn-brown-dark">CONHEÇA OS AMBIENTES</a>
          </div>
          <div class="col-xs-12 col-sm-7 no-padding">
            <img src="img/bg-gourmet.png" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="col-xs-12 col-sm-7 m-20-0">
                <img src="img/gif-gourmet.png">
              </div>
              <div class="col-xs-12 col-sm-5">
                <img src="img/bg-gourmet-2.png">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cada-ambiente">
        <div class="box-bg-ambientes" style="background: #DCB1B6;">
          <div class="col-xs-12 col-sm-7 no-padding">
            <img src="img/bg-lavanderia.png" alt="">
          </div>
          <div class="col-xs-12 col-sm-5 box-text-ambientes">
            <h2>Armazém</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <a href="categoria.html" class="btn btn-pink-dark">CONHEÇA OS AMBIENTES</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="col-xs-12 col-sm-7 m-20-0">
                <img src="img/gif-lavanderia.png">
              </div>
              <div class="col-xs-12 col-sm-5">
                <img src="img/bg-lavanderia-2.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="newslatter">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h1>
              QUER RECEBER <b>NOSSAS</b> <span>NOVIDADES?</span>
            </h1>
          </div>
          <div class="col-xs-12 col-sm-6">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Coloque aqui seu email favorito">
              </div>
              <button class="btn btn-full btn-salmon-dark">ENVIAR</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-3">
          <div class="logo-footer">
            <a href="index.html">
              <img src="img/logo-footer.png">
            </a>
          </div>
          <div class="telefone-endereco">
            <h1>67 3333-3333  |  67 3333-3333</h1>
            <address>Av. Ceará, 1358 - Santa Fé Campo Grande - MS</address>
          </div>
        </div>
        <div class="col-xs-12 col-sm-8">
          <ul class="nav menu-footer">
            <li><a href="categoria.html">PISOS E REVESTIMENTOS</a></li>
            <li><a href="categoria.html">GOURMET</a></li>
            <li><a href="sobre.html">SOBRE NÓS</a></li>
            <li><a href="categoria.html">BANHO</a></li>
            <li><a href="categoria.html">LAVANDERIA</a></li>
            <li><a href="categoria.html">ARMAZÉM</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="categoria.html">COZINHA</a></li>
            <li><a href="blog.html">BLOG</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-1">
          <ul class="nav social-footer">
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="copy">
        <small>© 2016 - todos os direitos reservados.</small>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/15fb1993da.js"></script>
  </body>
</html>
